<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bc0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>21279</threadid>
				<stackstamp>159196</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x851d0</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<line>775</line>
						<funcline>774</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159195</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>21280</threadid>
				<stackstamp>159214</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159212</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>21281</threadid>
				<stackstamp>159232</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159230</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>21282</threadid>
				<stackstamp>159241</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159239</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>21283</threadid>
				<stackstamp>159263</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159250</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>21284</threadid>
				<stackstamp>159273</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159270</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>21285</threadid>
				<stackstamp>159288</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159285</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>21286</threadid>
				<stackstamp>159301</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159299</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>21287</threadid>
				<stackstamp>159323</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159314</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>21288</threadid>
				<stackstamp>159335</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159330</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>21289</threadid>
				<stackstamp>159358</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159350</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>21290</threadid>
				<stackstamp>159373</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159364</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>21291</threadid>
				<stackstamp>159388</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159380</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>21292</threadid>
				<stackstamp>159403</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159394</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>21293</threadid>
				<stackstamp>159418</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159409</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>21294</threadid>
				<stackstamp>159433</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20130507/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/z_Linux_util.c</file>
						<rva>0x84410</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>673</line>
						<funcline>672</funcline>
						<mod_checksum>07220be6e05070dab29cb3888958a522</mod_checksum>
						<sym_file>/opt/intel/composer_xe_2013.5.192/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>159427</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x104c9</rva>
						<func>sol</func>
						<dec_func>sol</dec_func>
						<line>747</line>
						<funcline>371</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<file>/home/david/workspace/MW_Disability/V0main.f90</file>
						<rva>0x32af7</rva>
						<func>v0main</func>
						<dec_func>v0main</dec_func>
						<line>1980</line>
						<funcline>1878</funcline>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2bf7</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
					<loc>
						<mod>/home/david/workspace/MW_Disability/V0main_dbg.out</mod>
						<rva>0x2af4</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5cd0db4b016c389bcd589ed088d34073</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>21279</threadid>
				<stackstamp>17677002314</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>21280</threadid>
				<stackstamp>17677002315</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>21281</threadid>
				<stackstamp>17677002331</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>21282</threadid>
				<stackstamp>17677002347</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #4</thrname>
				<threadid>21283</threadid>
				<stackstamp>17677002363</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>21284</threadid>
				<stackstamp>17677002379</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>21285</threadid>
				<stackstamp>17677002395</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #7</thrname>
				<threadid>21286</threadid>
				<stackstamp>17677002411</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #8</thrname>
				<threadid>21287</threadid>
				<stackstamp>17677002427</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #9</thrname>
				<threadid>21288</threadid>
				<stackstamp>17677002443</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #10</thrname>
				<threadid>21289</threadid>
				<stackstamp>17677002458</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #11</thrname>
				<threadid>21290</threadid>
				<stackstamp>17677002475</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #12</thrname>
				<threadid>21291</threadid>
				<stackstamp>17677002491</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #13</thrname>
				<threadid>21292</threadid>
				<stackstamp>17677002507</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #14</thrname>
				<threadid>21293</threadid>
				<stackstamp>17677002523</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #15</thrname>
				<threadid>21294</threadid>
				<stackstamp>17677002539</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>231</type>
		<message>
			<thread>
				<threadid>21276</threadid>
				<stackstamp>17677002612</stackstamp>
			</thread>
		</message>
	</diag>
</diags>